{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/quarterly-report",
      "schedule": "0 10 1 1,4,7,10 *"
    },
    {
      "path": "/api/cron/yearly-report",
      "schedule": "0 11 1 1 *"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/telegram/webhook",
      "destination": "/api/telegram/webhook"
    }
  ]
}
